server.port=8104
spring.application.name="reservation"
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=reservation
#spring.data.mongodb.username=admin
spring.data.mongodb.password=mypass
